# jemdoc: menu{MENU}{index.html}

= Jun Zeng
~~~
{}{img_left}{assets/junzeng.jpg}{junzeng}{200}

[https://hybrid-robotics.berkeley.edu/ Hybrid Robotics Group],
[https://me.berkeley.edu/ Mechanical Engineering Department], \n
[https://www.berkeley.edu/ University of California, Berkeley].\n
*Email*: zengjunsjtu@berkeley.edu \n
\n
[https://scholar.google.com/citations?user=xBOE358AAAAJ&hl=en Google Scholar],
[https://github.com/junzengx14 GitHub],
[https://twitter.com/junzengx14 Twitter]
~~~

== Brief Biography
Jun Zeng is a PhD student in Mechanical Engineering Department at the University of California, Berkeley.
He has been working on various problem in optimization, control, planning, learning.

He received a BS in Mechanical Engineering and Automation from Shanghai Jiao Tong University in 2016,
and Diplome d'Ingeinur from Ecole Polytechnique in 2017 with X Fondation Fellowship from 2015 to 2017.
At Berkeley, He was recipient of Graduate Division Block Fellowship in both 2020 and 2021, and Chin Leung Shui Chun Fellowship in 2021.

