# jemdoc: menu{MENU}{index.html}, nofooter
= Jun Zeng

~~~
{}{img_left}{assets/junzeng.jpg}{junzeng}{150}

[https://hybrid-robotics.berkeley.edu/ Hybrid Robotics Group],
[https://me.berkeley.edu/ Mechanical Engineering Department], \n
[https://www.berkeley.edu/ University of California, Berkeley].\n
*Email*: zengjunsjtu@berkeley.edu \n
~~~

== Biography
I'm a PhD student in Mechanical Engineering Department at the University of California, Berkeley.
I have been working on various problems in optimization, control, planning, learning.

I received a BS in Mechanical Engineering and Automation from Shanghai Jiao Tong University in 2016,
and Diplome d'Ingeinur from Ecole Polytechnique in 2017 with X Fondation Fellowship from 2015 to 2017.
At Berkeley, I was recipient of Graduate Division Block Fellowship in both 2020 and 2021, and Chin Leung Shui Chun Fellowship in 2021.

I usually host several ongoing research projects, please feel free to reach out to me through emails if you are willing to join the projects.

== News
Three ICRA and one ACC papers are accepted.

== Links
[https://scholar.google.com/citations?user=xBOE358AAAAJ&hl=en Google Scholar] | [https://github.com/junzengx14 GitHub] | [https://twitter.com/junzengx14 Twitter]

