# jemdoc: menu{MENU}{professional_activities.html}
= Professional Activities

== Membership Activities

- Member of IEEE
- Member of Robotics and Automation Society (RAS)
- Member of Control System Society (CSS)

== Journal Reviewers

- IEEE Transactions on Robotics (T-RO) 2021
- IEEE Transactions on Automatic Control (TAC) 2021
- IEEE/ASME Transactions on Mechatronics (T-Mech) 2020
- IEEE Transactions on Control Systems Technology (T-CST) 2021
- IEEE Transactions on Control of Network Systems (T-CNS) 2021
- IEEE Robotics and Automation Letters (RA-L) 2019-2021
- IEEE Control Systems Letters (L-CSS) 2020
- Autonomous Robots (Auton. Robots) 2020

== Conference Reviewers

- IEEE International Conference on Robotics and Automation (ICRA) 2019-2021
- IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) 2019-2021
- Conference on Robot Learning (CoRL) 2021
- IEEE Conference on Decision and Control (CDC) 2020-2021
- American Control Conference (ACC) 2018-2021
- IEEE International Conference on Unmanned Aircraft Systems (ICUAS) 2020-2021
